<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunitosans_black"
            android:text="SING UP"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
              >
                <RelativeLayout
                    android:id="@+id/imagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="0dp" >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="4dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addPlus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="227dp"
                        android:layout_marginTop="60dp"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_add_black_24dp" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/edit_text_background"
                        android:ems="10"
                        android:fontFamily="@font/nunitosans_bold"
                        android:hint="Full Name*"
                        android:inputType="textPersonName|text" />

                    <EditText
                        android:id="@+id/nickTV"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/edit_text_background"
                        android:ems="10"
                        android:fontFamily="@font/nunitosans_bold"
                        android:hint="Nick Name"
                        android:inputType="textPersonName|text" />
                </LinearLayout>

                <EditText
                    android:id="@+id/userEmailET"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/nunitosans_bold"
                    android:hint="Email Address*"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/numberET"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/nunitosans_bold"
                    android:hint="Mobile Number*"
                    android:inputType="phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/passwordET"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/edit_text_background"
                        android:ems="10"
                        android:fontFamily="@font/nunitosans_bold"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/ConfrimPasswords"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/edit_text_background"
                        android:ems="10"
                        android:fontFamily="@font/nunitosans_bold"
                        android:hint="Confirm Password"
                        android:inputType="textPassword" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/presentET"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/edit_text_background"
                        android:ems="10"
                        android:fontFamily="@font/nunitosans_bold"
                        android:hint="Present Address"
                        android:inputType="textShortMessage" />

                    <EditText
                        android:id="@+id/homeET"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/edit_text_background"
                        android:ems="10"
                        android:fontFamily="@font/nunitosans_bold"
                        android:hint="Home Address"
                        android:inputType="textShortMessage" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/bloodET"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/edit_text_background"
                        android:ems="10"
                        android:fontFamily="@font/nunitosans_bold"
                        android:hint="Blood Group"
                        android:inputType="textAutoCorrect" />

                    <EditText
                        android:id="@+id/birthET"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/edit_text_background"
                        android:ems="10"
                        android:fontFamily="@font/nunitosans_bold"
                        android:hint="Date of Birth"
                        android:inputType="date" />
                </LinearLayout>

                <EditText
                    android:id="@+id/fbET"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/nunitosans_bold"
                    android:hint="Facebook Profile Link"
                    android:inputType="textShortMessage" />

                <EditText
                    android:id="@+id/messengerET"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/nunitosans_bold"
                    android:hint="Messenger ID link"
                    android:inputType="text" />
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/loginBT"
            android:layout_width="160dp"
            android:layout_height="46dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/nunitosans_extrabold"
            android:gravity="center"
            android:text="SING UP"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunitosans_black"
            android:text="Have an Account? Log in Here"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>





</LinearLayout>